{
	"folders": [
		{
			"name": "src",
			"path": "src"
		},
		{
			"name": "outnav-workspace",
			"path": "outnav-workspace"
		},
		{
			"name": "vscode-outnav",
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"powershell.cwd": "vscode-outnav"
	}
}